//
//  PrefixHeader.pch
//  LaoliangStory
//
//  Created by tens on 15-10-21.
//  Copyright (c) 2015年 tens. All rights reserved.
//

#ifndef LaoliangStory_PrefixHeader_pch
#define LaoliangStory_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  TSHeight [UIScreen mainScreen].bounds.size.height;
#define  TSWidth [UIScreen mainScreen].bounds.size.width;



#endif
