<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehf-qK-WpF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="krC-jV-kjn">
            <objects>
                <tabBarController id="ehf-qK-WpF" customClass="TSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cR6-cx-wRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ep1-Se-A3D" kind="relationship" relationship="viewControllers" id="mLi-1s-IZQ"/>
                        <segue destination="TOm-nM-Cb3" kind="relationship" relationship="viewControllers" id="9nT-Rw-MVv"/>
                        <segue destination="9em-Tl-JpL" kind="relationship" relationship="viewControllers" id="TK0-SN-k2Q"/>
                        <segue destination="3e4-rB-C0v" kind="relationship" relationship="viewControllers" id="n19-f5-zR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gz-cr-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-512"/>
        </scene>
        <!--首页-->
        <scene sceneID="Kob-Q4-nnS">
            <objects>
                <navigationController id="Ep1-Se-A3D" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ic_home_n" id="91h-zk-fpR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="bg_topbar" id="7D5-QY-6Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7Q-jw-Qe7" kind="relationship" relationship="rootViewController" id="dHg-Do-lU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-N2-5sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438.5" y="264"/>
        </scene>
        <!--首页-->
        <scene sceneID="A4A-8S-jmy">
            <objects>
                <viewController id="Y7Q-jw-Qe7" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0e-lx-DBK"/>
                        <viewControllerLayoutGuide type="bottom" id="JxW-9D-Xu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjD-qY-wiO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="PH9-jr-cIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfG-66-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438.5" y="991"/>
        </scene>
        <!--下载-->
        <scene sceneID="29w-xF-Hb8">
            <objects>
                <viewController id="bk6-mF-hwV" customClass="TSLoadController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id8-mo-wdS"/>
                        <viewControllerLayoutGuide type="bottom" id="VqU-Ek-Rs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIi-6L-J64">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="下载" id="qeE-kH-7ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hg-Fa-oXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.5" y="991"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="nZm-5L-eUk">
            <objects>
                <viewController id="dBl-4k-dKc" customClass="HistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltb-pA-5UD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gr3-aS-rxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au8-A8-0WP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史记录" id="dnz-v9-B7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-2Z-g5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="991"/>
        </scene>
        <!--下载-->
        <scene sceneID="KVI-h8-w8x">
            <objects>
                <navigationController id="TOm-nM-Cb3" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下载" image="ic_download_n" id="eTd-b6-j4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAb-Ye-8Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bk6-mF-hwV" kind="relationship" relationship="rootViewController" id="QBv-lc-YSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-vd-p0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.5" y="264"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="fYi-Pa-Slx">
            <objects>
                <navigationController id="9em-Tl-JpL" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史记录" image="ic_history_n" id="dwN-MX-7Uw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUY-e3-ixY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBl-4k-dKc" kind="relationship" relationship="rootViewController" id="udz-jZ-aYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-Va-VLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="264"/>
        </scene>
        <!--设置-->
        <scene sceneID="h4m-n1-PP8">
            <objects>
                <navigationController id="3e4-rB-C0v" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ic_setup_n" id="JNS-28-T04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJ7-VD-3qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1K-pH-pCX" kind="relationship" relationship="rootViewController" id="RtX-RM-sbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6k-Gd-E5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="264"/>
        </scene>
        <!--设置-->
        <scene sceneID="Vij-Hg-Eah">
            <objects>
                <viewController id="i1K-pH-pCX" customClass="SettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seM-eu-lEy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsZ-UZ-FS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLP-Q4-RE8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="w7W-dJ-pMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9r-bG-DKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_topbar" width="5" height="5"/>
        <image name="ic_download_n" width="22" height="22"/>
        <image name="ic_history_n" width="22" height="22"/>
        <image name="ic_home_n" width="22" height="22"/>
        <image name="ic_setup_n" width="22" height="22"/>
    </resources>
</document>
