<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ehf-qK-WpF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="krC-jV-kjn">
            <objects>
                <tabBarController id="ehf-qK-WpF" customClass="TSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cR6-cx-wRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ep1-Se-A3D" kind="relationship" relationship="viewControllers" id="mLi-1s-IZQ"/>
                        <segue destination="TOm-nM-Cb3" kind="relationship" relationship="viewControllers" id="9nT-Rw-MVv"/>
                        <segue destination="3e4-rB-C0v" kind="relationship" relationship="viewControllers" id="n19-f5-zR8"/>
                        <segue destination="9em-Tl-JpL" kind="relationship" relationship="viewControllers" id="TK0-SN-k2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gz-cr-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-484.69333333333333"/>
        </scene>
        <!--首页-->
        <scene sceneID="Kob-Q4-nnS">
            <objects>
                <navigationController id="Ep1-Se-A3D" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ic_home_n" id="91h-zk-fpR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7D5-QY-6Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7Q-jw-Qe7" kind="relationship" relationship="rootViewController" id="dHg-Do-lU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-N2-5sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="249.91999999999999"/>
        </scene>
        <!--首页-->
        <scene sceneID="A4A-8S-jmy">
            <objects>
                <viewController id="Y7Q-jw-Qe7" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0e-lx-DBK"/>
                        <viewControllerLayoutGuide type="bottom" id="JxW-9D-Xu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjD-qY-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-UV-qwc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Y7Q-jw-Qe7" id="HTW-51-Bvo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2aN-UV-qwc" secondAttribute="trailing" id="0PI-4M-Grz"/>
                            <constraint firstItem="2aN-UV-qwc" firstAttribute="top" secondItem="kjD-qY-wiO" secondAttribute="top" id="5eK-nJ-chg"/>
                            <constraint firstAttribute="bottom" secondItem="2aN-UV-qwc" secondAttribute="bottom" constant="49" id="HEr-dF-iB0"/>
                            <constraint firstItem="2aN-UV-qwc" firstAttribute="leading" secondItem="kjD-qY-wiO" secondAttribute="leading" id="Wiy-pX-MQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="PH9-jr-cIf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Reh-nL-7DR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iv0-kf-jMJ">
                                <rect key="frame" x="264" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="topbar_musicplayer_4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushplayerbuttonaction:" destination="Y7Q-jw-Qe7" eventType="touchUpInside" id="Nz8-wO-mHo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="myScrollView" destination="2aN-UV-qwc" id="9fg-Op-gpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfG-66-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="938"/>
        </scene>
        <!--Storydetail View Controller-->
        <scene sceneID="XJ7-px-oKa">
            <objects>
                <viewController storyboardIdentifier="StorydetailViewController" id="Nyf-nc-az0" customClass="StorydetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIM-qK-5w5"/>
                        <viewControllerLayoutGuide type="bottom" id="mVo-bQ-sD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIx-2Y-Ucv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-Fp-RbO">
                                <rect key="frame" x="10" y="10" width="300" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorydetailHeaderCell" rowHeight="276" id="gl0-Tw-Pmd" customClass="TStorydetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl0-Tw-Pmd" id="ois-6x-48h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-7T-AGs">
                                                    <rect key="frame" x="0.0" y="-7" width="300" height="267"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c49-ph-C9t" userLabel="headimage">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="4Be-MI-OyF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lizhifm_p" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-tP-aLL" userLabel="userimage">
                                                            <rect key="frame" x="10" y="161" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0tt-z4-5Nr"/>
                                                                <constraint firstAttribute="width" constant="35" id="pYy-Vs-OQS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老梁故事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="729-lU-yyT">
                                                            <rect key="frame" x="55" y="160" width="56" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lyc-oJ-0Hf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.24802564538043481" green="0.24802564538043481" blue="0.24802564538043481" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节目:330" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="086-C8-SHT">
                                                            <rect key="frame" x="55" y="180" width="44" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="M15-th-OhL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="简介：" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-DL-w8z">
                                                            <rect key="frame" x="10" y="201" width="280" height="41"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.67794667119565211" green="0.67794667119565211" blue="0.67794667119565211" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 每周末补全本周节目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-Ka-VcG">
                                                            <rect key="frame" x="10" y="247" width="112" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="VdG-QP-zwE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.66213060461956519" green="0.65395615271068164" blue="0.65395615271068164" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="c49-ph-C9t" firstAttribute="top" secondItem="5Lr-7T-AGs" secondAttribute="top" id="2O7-Us-Z2C"/>
                                                        <constraint firstItem="gnp-DL-w8z" firstAttribute="top" secondItem="wTz-tP-aLL" secondAttribute="bottom" constant="5" id="2Zz-ff-niX"/>
                                                        <constraint firstItem="Vs3-Ka-VcG" firstAttribute="top" secondItem="gnp-DL-w8z" secondAttribute="bottom" constant="5" id="4FR-kK-KbY"/>
                                                        <constraint firstItem="729-lU-yyT" firstAttribute="leading" secondItem="wTz-tP-aLL" secondAttribute="trailing" constant="10" id="Axt-1L-O3W"/>
                                                        <constraint firstItem="729-lU-yyT" firstAttribute="top" secondItem="c49-ph-C9t" secondAttribute="bottom" constant="10" id="D3z-yE-aHw"/>
                                                        <constraint firstItem="086-C8-SHT" firstAttribute="leading" secondItem="wTz-tP-aLL" secondAttribute="trailing" constant="10" id="LeU-8d-Wke"/>
                                                        <constraint firstItem="086-C8-SHT" firstAttribute="top" secondItem="729-lU-yyT" secondAttribute="bottom" id="N7K-04-nbD"/>
                                                        <constraint firstAttribute="trailing" secondItem="gnp-DL-w8z" secondAttribute="trailing" constant="10" id="NuE-TK-B1c"/>
                                                        <constraint firstItem="wTz-tP-aLL" firstAttribute="leading" secondItem="5Lr-7T-AGs" secondAttribute="leading" constant="10" id="P1K-wI-bGI"/>
                                                        <constraint firstItem="Vs3-Ka-VcG" firstAttribute="leading" secondItem="5Lr-7T-AGs" secondAttribute="leading" constant="10" id="PoG-gZ-pKb"/>
                                                        <constraint firstAttribute="trailing" secondItem="c49-ph-C9t" secondAttribute="trailing" id="f0l-SH-HuJ"/>
                                                        <constraint firstItem="gnp-DL-w8z" firstAttribute="leading" secondItem="5Lr-7T-AGs" secondAttribute="leading" constant="10" id="fKN-Gd-DAz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vs3-Ka-VcG" secondAttribute="bottom" constant="5" id="hf9-F1-pbf"/>
                                                        <constraint firstItem="wTz-tP-aLL" firstAttribute="top" secondItem="c49-ph-C9t" secondAttribute="bottom" constant="11" id="wkW-X8-i1t"/>
                                                        <constraint firstItem="c49-ph-C9t" firstAttribute="leading" secondItem="5Lr-7T-AGs" secondAttribute="leading" id="x6L-NL-7Kr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Lr-7T-AGs" firstAttribute="top" secondItem="ois-6x-48h" secondAttribute="topMargin" constant="-15" id="1jm-kc-qgN"/>
                                                <constraint firstAttribute="trailing" secondItem="5Lr-7T-AGs" secondAttribute="trailing" id="3in-b4-bqP"/>
                                                <constraint firstItem="5Lr-7T-AGs" firstAttribute="leading" secondItem="ois-6x-48h" secondAttribute="leading" id="Euv-iE-gME"/>
                                                <constraint firstAttribute="bottom" secondItem="5Lr-7T-AGs" secondAttribute="bottom" constant="15" id="MF9-V1-DOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anthorImageView" destination="wTz-tP-aLL" id="yzq-hQ-KOs"/>
                                            <outlet property="headImageView" destination="c49-ph-C9t" id="EYV-7D-fMm"/>
                                            <outlet property="introduceLable" destination="gnp-DL-w8z" id="Uh3-sI-UoM"/>
                                            <outlet property="titleLable" destination="729-lU-yyT" id="Pe8-uD-UZl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StorydetailCell" rowHeight="200" id="mk9-Ex-8El" customClass="TStorydetailCell">
                                        <rect key="frame" x="10" y="262" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mk9-Ex-8El" id="5pF-j7-S3r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-Cr-Kv8">
                                                    <rect key="frame" x="0.0" y="15" width="300" height="184"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-gN-Wtl" userLabel="play">
                                                            <rect key="frame" x="20" y="15" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fSH-3o-6TC"/>
                                                                <constraint firstAttribute="width" constant="25" id="tbH-Ut-qxr"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="btn_play_p">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="btn_pause_p"/>
                                                            <connections>
                                                                <action selector="playbutton:" destination="mk9-Ex-8El" eventType="touchUpInside" id="Haz-QW-5GD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-C8-LTM">
                                                            <rect key="frame" x="55" y="15" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gWr-ux-hJI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.58126698369999996" green="0.58126698369999996" blue="0.58126698369999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-qB-FMk">
                                                            <rect key="frame" x="10" y="45" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BnQ-9w-Jo6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.67794667119999996" green="0.67794667119999996" blue="0.67794667119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-04-FWH">
                                                            <rect key="frame" x="43" y="45" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5NI-Vy-sHo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.67794667119999996" green="0.67794667119999996" blue="0.67794667119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-vZ-kxc">
                                                            <rect key="frame" x="77" y="45" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hvE-dr-5Ur"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.67794667119999996" green="0.67794667119999996" blue="0.67794667119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-b1-jkn" userLabel="forward">
                                                            <rect key="frame" x="-1" y="144" width="151" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sb0-yK-bu4"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_share_n">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playbutton:" destination="mk9-Ex-8El" eventType="touchUpInside" id="WKQ-Iw-PXL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-yh-Za0" userLabel="down">
                                                            <rect key="frame" x="150" y="144" width="151" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cZo-P7-wXW"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_down_n">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playbutton:" destination="mk9-Ex-8El" eventType="touchUpInside" id="IjC-bj-Eiv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Fbc-b1-jkn" firstAttribute="leading" secondItem="8HB-Cr-Kv8" secondAttribute="leading" constant="-1" id="2mg-yi-2WL"/>
                                                        <constraint firstItem="ytz-gN-Wtl" firstAttribute="leading" secondItem="8HB-Cr-Kv8" secondAttribute="leading" constant="20" id="3wV-Pe-ZQE"/>
                                                        <constraint firstItem="wdh-04-FWH" firstAttribute="leading" secondItem="h88-qB-FMk" secondAttribute="trailing" id="5ND-0v-iAd"/>
                                                        <constraint firstItem="XMt-vZ-kxc" firstAttribute="leading" secondItem="wdh-04-FWH" secondAttribute="trailing" constant="10" id="5ji-7L-Q5L"/>
                                                        <constraint firstItem="h88-qB-FMk" firstAttribute="top" secondItem="ytz-gN-Wtl" secondAttribute="bottom" constant="5" id="7Ox-JE-t1J"/>
                                                        <constraint firstAttribute="trailing" secondItem="IXF-yh-Za0" secondAttribute="trailing" constant="-1" id="BlC-mC-FI6"/>
                                                        <constraint firstItem="IXF-yh-Za0" firstAttribute="leading" secondItem="Fbc-b1-jkn" secondAttribute="trailing" id="MNh-7R-1Gs"/>
                                                        <constraint firstItem="h88-qB-FMk" firstAttribute="leading" secondItem="8HB-Cr-Kv8" secondAttribute="leading" constant="10" id="Yre-h2-fls"/>
                                                        <constraint firstItem="ytz-gN-Wtl" firstAttribute="top" secondItem="8HB-Cr-Kv8" secondAttribute="top" constant="15" id="b6D-zb-pwA"/>
                                                        <constraint firstItem="wdh-04-FWH" firstAttribute="top" secondItem="jZm-C8-LTM" secondAttribute="bottom" constant="5" id="bKV-t6-yFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="IXF-yh-Za0" secondAttribute="bottom" id="dMX-oK-xh3"/>
                                                        <constraint firstItem="jZm-C8-LTM" firstAttribute="top" secondItem="8HB-Cr-Kv8" secondAttribute="top" constant="15" id="dYv-xi-3c8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fbc-b1-jkn" secondAttribute="bottom" id="iEn-nM-ZKr"/>
                                                        <constraint firstItem="jZm-C8-LTM" firstAttribute="leading" secondItem="ytz-gN-Wtl" secondAttribute="trailing" constant="10" id="n4y-B8-ONc"/>
                                                        <constraint firstItem="IXF-yh-Za0" firstAttribute="width" secondItem="Fbc-b1-jkn" secondAttribute="width" id="tez-S1-DrQ"/>
                                                        <constraint firstItem="XMt-vZ-kxc" firstAttribute="top" secondItem="jZm-C8-LTM" secondAttribute="bottom" constant="5" id="x6B-yP-0EH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8HB-Cr-Kv8" secondAttribute="trailing" id="4ix-9k-ANW"/>
                                                <constraint firstItem="8HB-Cr-Kv8" firstAttribute="leading" secondItem="5pF-j7-S3r" secondAttribute="leading" id="X9I-bU-7Fz"/>
                                                <constraint firstAttribute="bottom" secondItem="8HB-Cr-Kv8" secondAttribute="bottom" id="dBQ-5K-wwA"/>
                                                <constraint firstItem="8HB-Cr-Kv8" firstAttribute="top" secondItem="5pF-j7-S3r" secondAttribute="top" constant="15" id="zGR-Bs-e1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88272758152173914" green="0.88272758152173914" blue="0.88272758152173914" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="downbutton" destination="IXF-yh-Za0" id="BHk-aH-z6Z"/>
                                            <outlet property="forwardbutton" destination="Fbc-b1-jkn" id="VXH-bL-nYP"/>
                                            <outlet property="hitslabel" destination="h88-qB-FMk" id="jlu-52-CUy"/>
                                            <outlet property="storyname" destination="jZm-C8-LTM" id="q92-0z-XgY"/>
                                            <outlet property="timelabel" destination="wdh-04-FWH" id="1C5-Ui-zdU"/>
                                            <outlet property="timelengthlabel" destination="XMt-vZ-kxc" id="USZ-6Q-DnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nyf-nc-az0" id="3lG-mO-xtH"/>
                                    <outlet property="delegate" destination="Nyf-nc-az0" id="sJc-9e-gBZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86370584240000003" green="0.84998294600000002" blue="0.85516868560000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iqf-Fp-RbO" firstAttribute="leading" secondItem="UIx-2Y-Ucv" secondAttribute="leading" constant="10" id="VKQ-Nc-ila"/>
                            <constraint firstItem="Iqf-Fp-RbO" firstAttribute="top" secondItem="UIx-2Y-Ucv" secondAttribute="top" constant="10" id="YRN-en-J73"/>
                            <constraint firstAttribute="trailing" secondItem="Iqf-Fp-RbO" secondAttribute="trailing" constant="10" id="bcd-Gg-raT"/>
                            <constraint firstItem="mVo-bQ-sD6" firstAttribute="top" secondItem="Iqf-Fp-RbO" secondAttribute="bottom" constant="-49" id="yMC-sM-oc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storydetailtableview" destination="Iqf-Fp-RbO" id="SpF-uz-cTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-TD-eBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="1576"/>
        </scene>
        <!--下载-->
        <scene sceneID="KVI-h8-w8x">
            <objects>
                <navigationController id="TOm-nM-Cb3" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下载" image="ic_download_n" selectedImage="ic_download_p" id="eTd-b6-j4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAb-Ye-8Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-vd-p0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.59999999999997" y="249.91999999999999"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="fYi-Pa-Slx">
            <objects>
                <navigationController id="9em-Tl-JpL" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史记录" image="ic_history_n" selectedImage="ic_history_p" id="dwN-MX-7Uw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUY-e3-ixY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-Va-VLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.799999999999997" y="249.91999999999999"/>
        </scene>
        <!--设置-->
        <scene sceneID="h4m-n1-PP8">
            <objects>
                <navigationController id="3e4-rB-C0v" customClass="TSNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ic_setup_n" id="JNS-28-T04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJ7-VD-3qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzF-bk-dSv" kind="relationship" relationship="rootViewController" id="Tze-24-gQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6k-Gd-E5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="249.91999999999999"/>
        </scene>
        <!--设置-->
        <scene sceneID="naT-R3-jyi">
            <objects>
                <tableViewController id="dzF-bk-dSv" customClass="SettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VHi-Nb-UoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="功能" id="2wc-BA-1tL" userLabel="功能" colorLabel="IBBuiltInLabel-Gray">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="FgW-wz-SLP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgW-wz-SLP" id="87H-w4-vjE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时停止播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-FD-OzS">
                                                    <rect key="frame" x="20" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IKR-A5-yaq"/>
                                                        <constraint firstAttribute="width" constant="100" id="Yso-8R-oaj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.36716757015306123" green="0.36716757015306123" blue="0.36716757015306123" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-mE-J7w">
                                                    <rect key="frame" x="250" y="10" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vif-9D-rPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="未开启">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j0d-mE-J7w" secondAttribute="trailing" constant="20" id="GCH-Yx-ywd"/>
                                                <constraint firstItem="e7r-FD-OzS" firstAttribute="leading" secondItem="87H-w4-vjE" secondAttribute="leading" constant="20" id="KoS-QJ-Vbf"/>
                                                <constraint firstItem="e7r-FD-OzS" firstAttribute="top" secondItem="87H-w4-vjE" secondAttribute="top" constant="10" id="hGF-7a-vy1"/>
                                                <constraint firstAttribute="bottom" secondItem="j0d-mE-J7w" secondAttribute="bottom" constant="10" id="uFd-zJ-hQK"/>
                                                <constraint firstItem="j0d-mE-J7w" firstAttribute="top" secondItem="87H-w4-vjE" secondAttribute="top" constant="10" id="xyu-7j-cRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xAo-0w-dLo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAo-0w-dLo" id="3da-37-bMd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-uA-eQ4">
                                                    <rect key="frame" x="20" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FLO-T3-VmN"/>
                                                        <constraint firstAttribute="height" constant="30" id="pCx-T0-8Df"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.35146285076530615" green="0.35146285076530615" blue="0.35146285076530615" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.7MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-wO-ozu">
                                                    <rect key="frame" x="257" y="10" width="43" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58727279974489788" green="0.58727279974489788" blue="0.58727279974489788" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eL-wO-ozu" firstAttribute="top" secondItem="3da-37-bMd" secondAttribute="top" constant="10" id="4Is-tj-KsL"/>
                                                <constraint firstAttribute="trailing" secondItem="4eL-wO-ozu" secondAttribute="trailing" constant="20" id="Mey-m0-SJH"/>
                                                <constraint firstAttribute="bottom" secondItem="4eL-wO-ozu" secondAttribute="bottom" constant="10" id="Rpp-nh-3e7"/>
                                                <constraint firstItem="M0k-uA-eQ4" firstAttribute="top" secondItem="3da-37-bMd" secondAttribute="top" constant="10" id="fXC-Xa-5Ok"/>
                                                <constraint firstItem="M0k-uA-eQ4" firstAttribute="leading" secondItem="3da-37-bMd" secondAttribute="leading" constant="20" id="hav-Uq-hhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他" id="BSM-ub-8F4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="1Ln-FR-9LV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ln-FR-9LV" id="48h-IE-hVD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-r0-hJC">
                                                    <rect key="frame" x="20" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="16S-Qc-MpP"/>
                                                        <constraint firstAttribute="width" constant="100" id="ysO-Cp-EEB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.37250876913265307" green="0.37250876913265307" blue="0.37250876913265307" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQ6-r0-hJC" firstAttribute="top" secondItem="48h-IE-hVD" secondAttribute="top" constant="10" id="PIJ-fY-TLl"/>
                                                <constraint firstItem="eQ6-r0-hJC" firstAttribute="leading" secondItem="48h-IE-hVD" secondAttribute="leading" constant="20" id="YEb-wS-yyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dzF-bk-dSv" id="FHd-OQ-oYp"/>
                            <outlet property="delegate" destination="dzF-bk-dSv" id="Ca1-lr-DCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="dr8-oD-1Or"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cam-HQ-vx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_down_n" width="16" height="16"/>
        <image name="btn_pause_p" width="22" height="22"/>
        <image name="btn_play_p" width="22" height="22"/>
        <image name="btn_share_n" width="16" height="16"/>
        <image name="ic_download_n" width="22" height="22"/>
        <image name="ic_download_p" width="22" height="22"/>
        <image name="ic_history_n" width="22" height="22"/>
        <image name="ic_history_p" width="22" height="22"/>
        <image name="ic_home_n" width="22" height="22"/>
        <image name="ic_lizhifm_p" width="32" height="32"/>
        <image name="ic_setup_n" width="22" height="22"/>
        <image name="topbar_musicplayer_4" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
